@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

ul,ol
	list-style-type: none

a
	text-decoration: none
	color: #000
	&:hover, &:active
		color: #000
		text-decoration: none

a img, :link img, :visited img 
	border: 0
	
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

.text-gradient
	background: rgb(203,0,53)
	background: -moz-linear-gradient(75deg,  rgba(203,0,53,1) 0%, rgba(224,105,0,1) 20%)
	background: -webkit-linear-gradient(75deg,  rgba(203,0,53,1) 0%,rgba(224,105,0,1) 20%)
	background: linear-gradient(75deg,  rgba(203,0,53,1) 0%,rgba(224,105,0,1) 20%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb0035', endColorstr='#e06900',GradientType=1 )
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

.section-1 
	background-image: url(/img/bg.jpg)
	width: 100vw
	height: 100vh
	background-size: cover

.header
	padding: 50px
	.mmenu
		.mm-link
			font-size: 18px
			color: #fff
			border: 1px solid #fff0
			
			&:hover
				border: 1px solid #fff
				border-radius: 50px
				transition: 0.5s ease

	

@import "media" // Always at the end
